upstream servers {
    ${SERVERS}
}

server {
    listen 80;

    location / {
        resolver 1.1.1.1 ipv6=off valid=30s;
        set $empty "";
        proxy_pass http://servers;
        proxy_set_header Host ${HOST};
    }
}
